# Team_Project-Android_Petfinder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/petfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/petfinder/: Calendar_Activity.kt  Calendar_New_Schedule_Activity.kt  CardViewItemDTO.kt  CommonNavActivity.kt  DataModel.kt  Findertalk_BoardMain_Activity.kt  Findertalk_MyRecyclerViewAdapter.kt  Findertalk_adoptAndForstering_Activity.kt  Findertalk_adopt_write_Activity.kt  Findertalk_adoptandfosteringDetails_Activity.kt  Findertalk_community_Activity.kt  Findertalk_community_details_Activity.kt  Findertalk_faindertalktalk.kt  Findertalk_findingMyPet_Activity.kt  Findertalk_findingMyPet_details_Activity.kt  Findertalk_mypetpic_write.kt  Findertalk_mypetpic_write_Activity.kt  JoinCompliteActivity.kt  Join_PhoneNumber_Activity.kt  Join_UserInfo_Activity.kt  Join_User_PetInfo_Activity.kt  LoginActivity.kt  MainActivity.kt  MyDiaryViewFragment.kt  MyDiaryWriteFragment.kt  MyInfoChangePwFragment.kt  MyInfoDeleteFragment.kt  My_Diary_View_Activity.kt  My_Diary_Write_Activity.kt  My_info_Change_pw_Activity.kt  My_info_Delete.kt  My_info_Settings_Activity.kt  PagerAdapter.kt  PetInfoModifyFragment.kt  PetInfoRegisterFragment.kt  Pet_info_Modify_Activity.kt  Pet_info_Register_Activity.kt  SplashActivity.kt  TalkBoardWrite.kt  Testjun.kt
app/src/main/java/com/project/petfinder/Adapter/: FinderTalkViewPagerAdapter.kt  PagerAdapter.kt
app/src/main/java/com/project/petfinder/LoginAPI/: Kakao.kt
app/src/main/java/com/project/petfinder/Nav/: CommonNavActivity.kt  FinderTalkMainFragment.kt  FinderTalkNavActivity.kt
app/src/main/java/com/project/petfinder/banner/: MyIntroPagerRecyclerAdapter.kt  MyIntroPagerViewHolder.kt  PageItem.kt
app/src/main/java/com/project/petfinder/firebaseuser/: UserModel.kt  UserService.kt
app/src/main/java/com/project/petfinder/fragment/: CalendarFragment.kt  CommonPetInfo.kt  DatePickerFragment.kt  Findertalk_adoptandfosteringDetailsFragment.kt  HomeFragment.kt  MainFragment.kt  MyInfoFragment.kt
app/src/main/java/com/project/petfinder/fragment/child/: DetailFragment.kt  Findertalk__AdoptAndForstering_Fragment.kt  Findertalk_adoptAndForstering_Fragment.java  Fragment_Findertalk_main.kt  (+4 more)
app/src/main/java/com/project/petfinder/talkBoard/: BoardListVAdapter.kt  DataModel.kt  TalkBoardFragment.kt  TalkBoardWrite.kt
app/src/main/java/com/project/petfinder/utils/: FBAuth.kt  FBRef.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: basicbutton_green.xml  basicbutton_orange.xml  basicbutton_sky.xml  btnwrite.xml  button_round.xml  button_round_down_gray.xml  button_round_orange.xml  circle.xml  ic_baseline_delete_24.xml  ic_baseline_enhanced_encryption_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_logout_24.xml  ic_baseline_phone_24.xml  mainbox_white.xml  requestbutton_down_black.xml  requestbutton_yellow.xml
app/src/main/res/drawable-v24/: basicbutton_yellow.xml  ic_baseline_border_color_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_more_horiz_24.xml  mainbox_turquoise.xml  requestbutton_sky.xml  round.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_adoptandfostering_details.xml  activity_calendar.xml  activity_calendar_new_schedule.xml  activity_change_pw.xml  activity_common_nav.xml  activity_findertalk.xml  activity_findertalk_adopt.xml  activity_findertalk_adopt_write.xml  activity_findertalk_adoptandfostering_details.xml  activity_findertalk_community.xml  activity_findertalk_community_details.xml  activity_findertalk_findertalktalk.xml  activity_findertalk_finding_my_pet.xml  activity_findertalk_finding_my_pet_details.xml  activity_findertalk_findmypet.xml  activity_findertalk_findmypet_write.xml  activity_findertalk_mypetpic_write.xml  activity_findertalk_nav.xml  activity_home.xml  activity_join_complite.xml  activity_join_phone_number.xml  activity_join_uer_info.xml  activity_join_user_pet_info.xml  activity_login.xml  activity_main.xml  activity_my_diary.xml  activity_my_diary_view.xml  activity_my_info.xml  activity_my_info_change_pw.xml  activity_my_info_delete.xml  activity_my_info_settings.xml  activity_pet_info_modify.xml  activity_pet_info_register.xml  activity_splash.xml  activity_talk_board_write.xml  banner.xml  cardview_item.xml  comment_list_item.xml  common_pet_info.xml  fragment__findertalk_main.xml  (+9 more)
app/src/main/res/menu/: item_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  navi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/petfinder/: ExampleUnitTest.kt
(+1 files in other folders)
