plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

}

android {
    compileSdk 31
    buildFeatures.viewBinding true
    defaultConfig {
        applicationId "com.project.petfinder"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.5.20"
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // 인디케이터 애니메이션
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // Kakao
    implementation "com.kakao.sdk:v2-user:2.8.2"

    //naver login
//    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'
//    // naveridlogin dependencies
//    def android_x_version = "1.0.0"
//    implementation "androidx.appcompat:appcompat:$android_x_version"
//    implementation "androidx.legacy:legacy-support-core-utils:$android_x_version"
//    implementation "androidx.browser:browser:$android_x_version"
//    implementation "androidx.legacy:legacy-support-v4:$android_x_version"

    // 사진
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

}