<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Findertalk_community_Activity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- tool bar -->
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_orange" />

            <Button
                android:id="@+id/btn_Back"
                android:layout_width="35dp"
                android:layout_marginTop="12dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_keyboard_arrow_left_24" />

            <TextView
                android:id="@+id/findertalk"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/jalnanotf"
                android:text="FinderTalk"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <Button
                android:id="@+id/my"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/findertalk"
                android:layout_width="54dp"
                android:layout_height="45dp"
                android:background="@drawable/my" />
            <!-- Write -->
            <Button
                android:id="@+id/write"
                android:layout_toRightOf="@id/my"
                android:layout_marginTop="5dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="center"
                android:background="@drawable/ic_baseline_create_24" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_calender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/jalnan"
            android:text="임보/입양"
            android:textColor="@color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/jalnan"
            android:text="커뮤니티"
            android:textColor="@color/orange_june" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/jalnan"
            android:text="가족 찾는 중" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>