<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Join_PhoneNumber_Activity">

    <!-- tool bar -->
    <include
        layout="@layout/toolbar_yellow"
        android:id="@+id/toolbar"/>

    <!-- 예시 -> 나중 변경 ( 순서 아이콘으로 ) -->
    <ImageView
        android:layout_width="211dp"
        android:layout_height="75dp"
        android:src="@drawable/count1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <!-- 레이블 - 휴대전화 번호 인증 -->
    <TextView
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="@font/jalnanotf"
        android:lineSpacingExtra="4sp"
        android:text="휴대전화 번호 인증"
        android:textColor="@color/down_black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <!-- 텍스트뷰 - 안내문구 -->
    <TextView
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="@font/jalnan"
        android:lineSpacingExtra="4sp"
        android:text="보호자의 정보 확인을 위해 인증이 필요합니다"
        android:textColor="@color/down_gray"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <!-- 에딧텍스트 - 휴대폰 번호 -->
    <EditText
        android:id="@+id/input_phone_num"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:background="@drawable/round"
        android:ems="10"
        android:fontFamily="@font/jalnan"
        android:hint="   휴대폰 번호를 - 없이 입력해주세요."
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- 버튼 - 인증 번호 요청 -->
    <Button
        android:id="@+id/send_sms_button"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:background="@drawable/requestbutton_yellow"
        android:fontFamily="@font/jalnan"
        android:text="인증번호 요청"
        android:textColor="@color/yello"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537"
        tools:ignore="TextContrastCheck" />

    <!-- 에딧텍스트 - 휴대폰 번호 -->

    <!-- 버튼 - 인증 번호 요청 -->

    <EditText
        android:id="@+id/input_check_num"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:background="@drawable/round"
        android:ems="10"
        android:fontFamily="@font/jalnan"
        android:hint="   인증번호 입력"
        android:inputType="phone"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/check_button"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:background="@drawable/requestbutton_yellow"
        android:fontFamily="@font/jalnan"
        android:text="인증번호 확인"
        android:textColor="@color/yello"
        android:textSize="17sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>