<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title Bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#F39C12">
        <!-- arrow back -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_arrow_back_24" />
        <!-- Title  -->
        <TextView
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="핀더톡"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:fontFamily="@font/jalnan"/>

        <!-- Switch -->
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="My"
            android:textColor="@android:color/white"
            android:fontFamily="@font/jalnan"/>
        <!-- Write -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_create_24" />


    </LinearLayout><!-- Title Bar End-->
    <!-- Pet talk talk-->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round"
        android:fontFamily="@font/jalnan"/>
    <!-- My pet Picture -->
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round"
        android:fontFamily="@font/jalnan"/>

    <Button
        android:id="@+id/btn_addmypetpic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_add_to_photos_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/jalnan"/>

</android.widget.LinearLayout>