<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- tool bar -->
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_sky" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/jalnanotf"
                android:gravity="center_horizontal"
                android:text="내정보"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_Setting"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="360dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_settings_24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/mainbox_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0">

            <!-- 이미지뷰 -> 나중에 변경 (프로필 추가) -->
            <ImageView
                android:id="@+id/myProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_baseline_person_24" />

            <!-- 텍스트 뷰 - 내 이름 -->
            <TextView
                android:id="@+id/myName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/jalnan"
                android:text="류수민"
                android:textColor="@color/down_black"
                android:textSize="25dp" />

            <!-- 이미지 뷰 - 아이콘 생성 -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/ic_baseline_phone_24" />

            <!-- 텍스트 뷰 - 전화번호 -->
            <TextView
                android:id="@+id/inputPhoneNum"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/jalnan"
                android:text="01012341234"
                android:textSize="15dp" />

            <!-- 이미지 뷰 - 아이콘 생성  -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="105dp"
                android:src="@drawable/ic_baseline_email_24" />

            <!-- 텍스트 뷰 - 이메일 -->
            <TextView
                android:id="@+id/inputEmail"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="105dp"
                android:fontFamily="@font/jalnan"
                android:text="000000@naver.com"
                android:textSize="15dp" />

        </RelativeLayout>

        <!-- 뷰 - 일자 선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#DCDADA"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="220dp" />

        <!-- 뷰 - 일자 선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="220dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/mainbox_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0">

            <!-- 이미지뷰 -> 나중에 변경 (프로필 추가) -->
            <ImageView
                android:id="@+id/petProfile"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_baseline_person_24" />

            <!-- 텍스트 뷰 - 펫 이름 -->
            <TextView
                android:id="@+id/inputPetName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/jalnan"
                android:text="마루"
                android:textColor="@color/down_black"
                android:textSize="25dp" />

            <!-- 텍스트 뷰 - 전화번호 -->

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="17dp"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

            <!-- 품종 ? -->
            <TextView
                android:id="@+id/inputPetBreed"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="75dp"
                android:fontFamily="@font/jalnan"
                android:text="한국고양이"
                android:textSize="15dp" />

            <!-- 버튼 - 반려동물 등록하기 -->
            <Button
                android:id="@+id/btnRegist"
                android:layout_width="380dp"
                android:layout_height="56dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="130dp"
                android:background="@drawable/requestbutton_sky"
                android:fontFamily="@font/jalnan"
                android:text="반려동물 등록하기"
                android:textColor="@color/sky_sumin"
                android:textSize="17sp" />

        </RelativeLayout>

        <!-- 뷰 - 일자 선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#DCDADA"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="220dp" />

        <!-- 뷰 - 일자 선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="220dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/mainbox_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0">

            <!-- 텍스트 뷰 - 다이어리 -->

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_baseline_border_color_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/jalnan"
                android:text="다이어리"
                android:textColor="@color/down_black"
                android:textSize="25dp" />

            <!-- 버튼 - 반려동물 등록하기 -->
            <Button
                android:id="@+id/btnDiary"
                android:layout_width="185dp"
                android:layout_height="56dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/requestbutton_sky"
                android:fontFamily="@font/jalnan"
                android:text="다이어리 추가하기"
                android:textColor="@color/sky_sumin"
                android:textSize="17sp" />

            <!-- 버튼 - 반려동물 등록하기 -->
            <Button
                android:id="@+id/btnDiaryView"
                android:layout_width="185dp"
                android:layout_height="56dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/requestbutton_sky"
                android:fontFamily="@font/jalnan"
                android:text="다이어리 보기"
                android:textColor="@color/sky_sumin"
                android:textSize="17sp" />
        </RelativeLayout>

        <!-- 뷰 - 일자 선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#DCDADA"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="220dp" />

        <!-- 뷰 - 일자 선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="220dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:fontFamily="@font/jalnan"
            android:text="설정"
            android:textColor="@color/white"
            android:background="@color/down_gray"
            android:gravity="center"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                android:fontFamily="@font/jalnan"
                android:text="비밀번호 변경"
                android:textColor="@color/down_black"
                android:textSize="17sp" />


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="57dp"
                android:background="#DCDADA" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="58dp"
                android:background="@color/white"
                android:fontFamily="@font/jalnan"
                android:text="회원탈퇴"
                android:textColor="@color/down_black"
                android:textSize="17sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DCDADA"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="114dp"
                android:layout_marginEnd="0dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="116dp"
                android:background="@color/white"
                android:fontFamily="@font/jalnan"
                android:text="로그아웃"
                android:textColor="@color/down_black"
                android:textSize="17sp" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="172dp"
                android:layout_marginEnd="0dp"
                android:background="#DCDADA" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>