<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#F39C12">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="핀더톡"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <!--        <com.google.android.material.chip.Chip-->
        <!--            android:id="@+id/chip"-->
        <!--            android:text="My"-->
        <!--            style="@style/Widget.MaterialComponents.Chip.Filter"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent" />-->
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="My" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_create_24" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="핀더톡톡" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가족 찾는 중" />
    </LinearLayout>

    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="410dp"
        android:layout_height="1dp"
        android:background="#707070">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <!-- A CardView that contains a TextView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="350dp"
            android:layout_height="107dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="재미있는 표정/포즈 콘테스트~"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:id="@+id/name_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="순간 포착 재미있는 표정/포즈 콘테스트"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:id="@+id/name_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="혼자 보기에는 아까운 아이의 재미있는"
                    android:textSize="14sp">


                </TextView>

                <TextView
                    android:id="@+id/name_content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 표정과 포즈 사진을 같이 공유해요"
                    android:textSize="14sp">


                </TextView>

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/Recyclerdata"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:textSize="32sp" />-->
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <!-- A CardView that contains a TextView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="우리 아이 자랑하기!"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:id="@+id/name_content4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="눈에 넣어도 아프지 않은 우리 아이 사진"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:id="@+id/name_content5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="을 자랑해 주세요~"
                    android:textSize="14sp">


                </TextView>

                <TextView
                    android:id="@+id/name_content6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 너무 귀여운 아이 사진들 보면서"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:id="@+id/name_content7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="우리 같이 힐링해요"
                    android:textSize="14sp">

                </TextView>

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/Recyclerdata"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:textSize="32sp" />-->
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">" />
            </RelativeLayout>



        </androidx.cardview.widget.CardView>




    </LinearLayout>




</LinearLayout>