<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- tool bar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_sky" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_Back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




    </RelativeLayout>

    <!-- 텍스트뷰 - 탈퇴안내 -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="@font/jalnanotf"
        android:lineSpacingExtra="4sp"
        android:text="탈퇴 안내"
        android:textColor="@color/down_black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <!-- 뷰 - 일자 선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDADA"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="129dp" />

    <!-- 텍스트뷰 - 탈퇴안내 문구1 -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnanotf"
        android:text="회원탈퇴를 신청하기 전에 안내 사항을 꼭 확인해주세요."
        android:textColor="@color/sky_sumin"
        android:textSize="13dp"
        android:typeface="sans"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="144dp" />

    <!-- 텍스트뷰 - 탈퇴안내 문구2 -->
    <TextView
        android:id="@+id/textView_Detail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnanotf"
        android:text="· 사용하고 계신 아이디는 탈퇴할 경우 "
        android:textSize="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="186dp" />
    <TextView
        android:id="@+id/textView_Detail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnanotf"
        android:text="재사용 및 복구"
        android:textColor="@color/red"
        android:textSize="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="186dp" />
    <TextView
        android:id="@+id/textView_Detail3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnanotf"
        android:text="가 불가능합니다."
        android:textSize="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="186dp" />

    <!-- 텍스트뷰 - 탈퇴안내 문구3 -->
    <TextView
        android:id="@+id/textView_Detail5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnanotf"
        android:text="· 탈퇴 후 "
        android:textSize="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="202dp" />
    <TextView
        android:id="@+id/textView_Detail6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnanotf"
        android:text="회원정보 및 개인형 서비스"
        android:textColor="@color/red"
        android:textSize="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="202dp" />
    <TextView
        android:id="@+id/textView_Detail7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnanotf"
        android:text="이용기록은 모두 삭제됩니다."
        android:textSize="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="202dp" />

    <!-- 텍스트뷰 - 탈퇴안내 문구4 -->
    <TextView
        android:id="@+id/textView_Detail8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnanotf"
        android:text="· 탈퇴 후에도 "
        android:textSize="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="218dp" />
    <TextView
        android:id="@+id/textView_Detail9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnanotf"
        android:text="게시판형 서비스"
        android:textColor="@color/red"
        android:textSize="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="218dp" />
    <TextView
        android:id="@+id/textView_Detail10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnanotf"
        android:text="에 등록한 게시물은 그대로 남아 있습니다."
        android:textSize="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="218dp" />

    <!-- 텍스트뷰 - 탈퇴안내 문구5 -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnanotf"
        android:text="   (게시글, 질문, 답변, 댓글 및 종아요 등)"
        android:textSize="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="234dp" />


    <!-- EditText - 비밀번호 확인 -->
    <EditText
        android:id="@+id/inputRePw2"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:background="@drawable/round"
        android:ems="10"
        android:fontFamily="@font/micross"
        android:hint="   비밀번호 확인"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- Button - 취소 버튼 -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="181dp"
        android:layout_height="61dp"
        android:background="#EA5148"
        android:fontFamily="@font/jalnan"
        android:text="취소"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702"
        tools:ignore="TextContrastCheck" />

    <!-- Button - 확인 버튼 -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="181dp"
        android:layout_height="61dp"
        android:background="@drawable/basicbutton_sky"
        android:fontFamily="@font/jalnan"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703"
        tools:ignore="TextContrastCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>