<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Findertalk_findingMyPet_details_Activity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- tool bar -->
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_orange" />

            <Button
                android:id="@+id/btn_Back"
                android:layout_width="35dp"
                android:layout_marginTop="12dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_keyboard_arrow_left_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/jalnanotf"
                android:gravity="center_horizontal"
                android:text="상세보기"
                android:textColor="@color/white"
                android:textSize="30dp" />


        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_calender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/jalnan"
            android:textColor="@color/orange_june"
            android:text="임보/입양" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/jalnan"
            android:text="커뮤니티" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/jalnan"
            android:text="가족 찾는 중" />

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        card_view:cardElevation="5dp"
        android:layout_gravity="center"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- 펫 이미지 크기조정은 centerCrop -->
            <ImageView
                android:id="@+id/cardview_imageview"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tory2"
                android:layout_margin="20dp"/>

            <!-- 펫 이름은 펫이미지에 대해layout_toRightOf cardview_content이였다-->
            <TextView
                android:id="@+id/cardview_content_name"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cardview_imageview"
                android:text="[개] 시바이누"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/jalnan"/>

            <!-- 펫 색상 및 생년은 펫 이름에 대해 layout_below,
            펫이미지에 대해layout_toRightOf cardview_title이였다-->
            <TextView
                android:id="@+id/cardview_content_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_content_name"
                android:layout_toRightOf="@+id/cardview_imageview"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="흰색 | 2018(년생)"
                android:fontFamily="@font/jalnan"/>

            <!-- 펫 잃어버린 날짜는 펫 color에 대해 layout_below,
             펫이미지에 대해layout_toRightOf  -->
            <TextView
                android:layout_below="@+id/cardview_content_color"
                android:layout_toRightOf="@+id/cardview_imageview"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="잃어버린 날짜: 2021.09.28."
                android:id="@+id/cardview_content_lostdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jalnan"/>

            <!-- 펫 잃어버린 장소는 잃어버린날짜에 대해 layout_below,
            펫이미지에 대해layout_toRightOf  -->
            <TextView
                android:layout_below="@+id/cardview_content_lostdate"
                android:layout_toRightOf="@+id/cardview_imageview"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="잃어버린 장소: 창평면 의병로 101"
                android:id="@+id/cardview_content_lostplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jalnan"/>
            <!-- 좋아요 버튼은 이미지뷰에 대하여 layout_below-->


            <!-- tool로 수정필요함-->

            <Button
                android:id="@+id/btn_board_like"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/cardview_imageview"
                android:layout_marginLeft="70dp"
                android:background="@drawable/ic_baseline_favorite_border_24" />

            <TextView
                android:layout_below="@+id/cardview_imageview"
                android:layout_toRightOf="@+id/btn_board_like"
                android:layout_marginLeft="10dp"
                android:id="@+id/text_board_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="좋아요" />

            <Button
                android:id="@+id/btn_board_comment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/cardview_imageview"
                android:layout_toRightOf="@id/text_board_like"
                android:layout_marginLeft="50dp"
                android:background="@drawable/ic_baseline_insert_comment_24" />

            <TextView
                android:layout_below="@+id/cardview_imageview"
                android:layout_toRightOf="@+id/btn_board_comment"
                android:layout_marginLeft="10dp"
                android:id="@+id/text_board_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="댓글달기" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>