<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Findertalk_adopt_write_Activity">

    <!-- tool bar -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- tool bar -->
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_orange" />

            <Button
                android:id="@+id/btn_Back"
                android:layout_width="35dp"
                android:layout_marginTop="12dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_keyboard_arrow_left_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/jalnanotf"
                android:gravity="center_horizontal"
                android:text="새 글 작성"
                android:textColor="@color/white"
                android:textSize="30dp" />


        </RelativeLayout>
    </LinearLayout><!-- Toolbar End -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_calender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/jalnan"
            android:textColor="@color/orange_june"
            android:text="임보/입양" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/jalnan"
            android:text="커뮤니티" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/jalnan"
            android:text="가족 찾는 중" />

    </LinearLayout>
    <!-- Pet talk talk-->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round"
        android:fontFamily="@font/jalnan"
        android:layout_margin="10dp"/>
    <!-- My pet Picture -->
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round"
        android:fontFamily="@font/jalnan"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn_addmypetpic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_add_to_photos_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/jalnan"
        android:text="반려동물과 어떤 하루를 보냈나요? :)"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:background="@drawable/round"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange_june"
        android:text="핀더톡에 공유하기"
        android:textColor="@android:color/white"
        android:fontFamily="@font/jalnan"/>


</LinearLayout>