<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="560dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- tool bar -->
    <include
        layout="@layout/toolbar_green"
        android:id="@+id/toolbar"/>

    <!-- 날짜 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="250dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/jalnan"
            android:text="날짜 "
            android:textColor="@color/down_gray"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/inputPetName"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/round"
                android:ems="10"
                android:fontFamily="@font/micross" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 시간 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="250dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/jalnan"
            android:text="시간       "
            android:textColor="@color/down_gray"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_more_navi_petkind"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/check"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/btn_pet_brith"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/round"
                android:ems="10"
                android:fontFamily="@font/jalnan" />

        </RelativeLayout>

    </LinearLayout>


    <!-- 이벤트 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="250dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/jalnan"
            android:text="이벤트    "
            android:textColor="@color/down_gray"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_more_navi_petkind"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/check"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/inputPetKind"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/round"
                android:ems="10"
                android:fontFamily="@font/micross" />

        </RelativeLayout>

    </LinearLayout>

    <!-- 대상 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="290dp"
        android:layout_marginBottom="250dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/jalnan"
            android:text="대상       "
            android:textColor="@color/down_gray"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_more_navi_weight"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/check"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/inputPetWeight"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/round"
                android:ems="10"
                android:fontFamily="@font/micross" />

        </RelativeLayout>

    </LinearLayout>

    <!-- 메모 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="360dp"
        android:layout_marginBottom="250dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/jalnan"
            android:text="메모       "
            android:textColor="@color/down_gray"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/inputPetRegistNumber"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/round"
                android:ems="10"
                android:fontFamily="@font/micross"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>

    </LinearLayout>

    <!-- 알람 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="430dp"
        android:layout_marginBottom="250dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/jalnan"
            android:text="알람       "
            android:textColor="@color/down_gray"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_more_navi_weight"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/check"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/inputPetWeight"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/round"
                android:ems="10"
                android:fontFamily="@font/micross" />

        </RelativeLayout>
    </LinearLayout>

    <!-- 등록하기 버튼 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="250dp">

        <Button
            android:id="@+id/btnregist"
            android:layout_width="380dp"
            android:layout_height="56dp"
            android:background="@drawable/basicbutton_green"
            android:fontFamily="@font/jalnan"
            android:text="등록하기"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.84"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

</FrameLayout>