<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical">

    <!-- tool bar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_sky" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jalnanotf"
            android:text="설정"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 버튼 - 인증 번호 요청 -->
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/requestbutton_down_black"
            android:fontFamily="@font/jalnan"
            android:text="비밀번호 변경"
            android:textColor="@color/down_black"
            android:textSize="17sp" />
        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/requestbutton_down_black"
            android:fontFamily="@font/jalnan"
            android:text="로그아웃"
            android:textColor="@color/down_black"
            android:textSize="17sp" />
        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/requestbutton_down_black"
            android:fontFamily="@font/jalnan"
            android:text="회원탈퇴"
            android:textColor="@color/down_black"
            android:textSize="17sp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>