<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Join_User_PetInfo_Activity">

        <!-- tool bar -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_yellow"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="445dp" />

        <!-- 예시 -> 나중 변경 ( 순서 아이콘으로 ) -->
        <ImageView
            android:layout_width="211dp"
            android:layout_height="75dp"
            android:src="@drawable/count3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.925"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.09" />

        <!-- 텍스트뷰 - 반려동물 등록 -->
        <TextView
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/jalnanotf"
            android:lineSpacingExtra="4sp"
            android:text="반려동물 등록"
            android:textColor="@color/down_black"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175" />

        <!-- 텍스트뷰 - 안내문구 -->
        <TextView
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/jalnan"
            android:lineSpacingExtra="4sp"
            android:text="등록할 반려동물 정보를 등록해 주세요"
            android:textColor="@color/down_gray"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21" />

        <!-- 이미지뷰 -> 나중에 변경 (프로필 추가) -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="173dp"
            android:layout_height="154dp"
            android:src="@drawable/exprofile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.271" />

        <!-- 펫정보 입력 레이아웃 -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="380dp"
            android:columnCount="1"
            android:rowCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 공통 펫정보 common_pet_info.xml 처리 -->
            <include
                android:id="@+id/petinfo"
                layout="@layout/common_pet_info"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

            <!-- 버튼 - 등록 -->
            <Button
                android:id="@+id/btnRegist"
                android:layout_width="380dp"
                android:layout_height="56dp"
                android:background="@drawable/basicbutton_yellow"
                android:fontFamily="@font/jalnan"
                android:text="등록"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                tools:ignore="TextContrastCheck" />
        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>