<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!-- This xml is connected to activity_findertalk_findmypet-->
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cardview_imageview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tory2" />

            <TextView
                android:id="@+id/cardview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_imageview"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="이름" />

            <TextView
                android:layout_below="@+id/cardview_title"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:text="상세"
                android:id="@+id/cardview_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_below="@+id/cardview_imageview"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_favorite_border_24"
                android:layout_width="20dp"
                android:layout_height="30dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>